<!DOCTYPE html>
<html>
	<head>
		<title> Chai Tea Nunes </title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

		<!-- Latest compiled and minified JQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<link href="style.css" rel="stylesheet" type="text/css">
		<script src="main.js"></script>
		
		<!--Google Analytics-->
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61162128-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
	<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NR6747"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NR6747');</script>
<!-- End Google Tag Manager -->

		<header class="navbar navbar-default navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">Home</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="#"><img href="images/dragon.png" style="image-rendering: pixelated; width: 512px; height: 512px;" hidden="true"> </a>
        </li>
        <li>
          <a href="#"> </a>
        </li>
        <li>
          <a href="#"> </a>
        </li>
        <li>
          <a href="#"> </a>
        </li>
      </ul>
      <ul class="nav navbar-right navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
          <ul class="dropdown-menu" style="padding:12px;">
            <form class="form-inline">
              <button type="submit" class="btn btn-default pull-right"><i class="glyphicon glyphicon-search"></i></button><input type="text" class="form-control pull-left" placeholder="Search">
            </form>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div id="masthead">  
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h1>Chai Tea Nunes.
          <p class="lead">Chai tea... tasty.</p>
        </h1>
      </div>
    </div> 
  </div><!-- /cont -->
  
 
</div>


<div class="container">
  <div class="row">
    
    <div class="col-md-12"> 
      
      <div class="panel">
        <div class="panel-body">
        
          
          <!--/stories-->
		  <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              <a class="story-img" href="#"><img src="https://en.gravatar.com/userimage/93242989/3aae50332166352419e469b2e046de16.jpg?size=100" class="img-circle"></a>
            </div>
            <div class="col-md-10 col-sm-9">
              <h3>Lost: Conecpt Game!</h3>
              <div class="row">
                <div class="col-xs-9">
                  <p>Lorizzle ipsizzle dolor sizzle amizzle, consectetizzle adipiscing yo mamma. Cool sapizzle velizzle, the bizzle fizzle, suscipit rizzle, gravida vizzle, fizzle. Pellentesque eget tortizzle. Sed ma nizzle. izzle dolor yo dawg tempizzle . Maurizzle pellentesque fizzle et bling bling. Brizzle izzle tortizzle. Daahng dawg eleifend rhoncizzle nisi. In shiz habitasse platea dictumst. Donec dapibizzle. Curabitur tellizzle mofo, pretizzle eu, dope ac, eleifend vitae, nunc. Dang suscipit. Integizzle we gonna chung velit yippiyo gangster.</p>
                  <p class="lead"><a class="btn btn-default" href="startbootstrap-blog-post-1.0.2/" type="button">Read More</a></p>
                  <p class="pull-right"><span class="label label-default">code</span> <span class="label label-default">programming</span> <span class="label label-default">Lost</span></p>
                  </div>
                <div class="col-xs-3"></div>
              </div>
              <br><br>
            </div>
          </div>
          <hr> <!--Stories-->
          
          
        </div>
      </div>
                                                                                       
	                                                
                                                      
   	</div><!--/col-12-->
  </div>
</div>
                                                
                                                                                
<hr>

<div class="container" id="footer">
  <div class="row">
    <div class="col col-sm-12">
      
      <h1>Follow Me</h1>
      <div class="btn-group">
      <a class="btn btn-twitter btn-lg" href="https://twitter.com/chaiteanunes">Twitter</a>
      <a class="btn btn-github btn-lg" href="https://github.com/ChaiTeaNunes/">GitHub</a>
      </div>
      
    </div>
  </div>
</div>

<hr>

<footer>
      <div class="col-sm-6">
          <p class="pull-right">Built with <i class="icon-heart-empty"></i> at <a href="http://www.bootply.com">Bootply</a></p>      
      </div>
    </div>
  </div>
</footer>
	</body>
</html>
